# NetSdrClient1

.github/workflows/: sonarcloud.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
EchoServerTests/: EchoServerTests.cs  UnitTest1.cs
EchoTspServer/: EchoServer.Tests.csproj  EchoServerTests.cs  Program.cs
NetSdrClientApp/: NetSdrClientApp.csproj
NetSdrClientApp/Messages/: NetSdrMessageHelper.cs
NetSdrClientApp/Networking/: TcpClientWrapper.cs  TcpClientWrapperTests.cs
NetSdrClientAppTests/: ArchitectureTests.cs  NetSdrClientAppTests.csproj  NetSdrClientTests.cs  NetSdrMessageHelperTests.cs  TcpClientWrapperTests.cs
NetSdrClientAppTests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
NetSdrClientAppTests/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
